(dp1
I0
(dp2
S'new_camera_matrix'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(I3
I3
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\xc0\xc9\x8fx@\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x98\xa23A\x0cu@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x149z@\x00\x11\xf2\xbd\xdc\x87n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'dist'
p9
g4
(g5
(I0
tS'b'
tRp10
(I1
(I1
I5
tg8
I00
S'A\x0c\xae\xca\xa7\x0b\xc4\xbfAd\xe4;\x98?\xa8? \xc7\xdcN\xe7Vp?:\x91U\x1fV\x18D\xbfc\xd5\xab\xc5\xec\xbb\x81\xbf'
tbsS'camera_matrix'
p11
g4
(g5
(I0
tS'b'
tRp12
(I1
(I3
I3
tg8
I00
S'j\xfc&]\xe2\xe7z@\x00\x00\x00\x00\x00\x00\x00\x00\x1eD\xeb\x8c\t\xf3t@\x00\x00\x00\x00\x00\x00\x00\x00"O\xf7x\xf3\x90{@j\xc1\xd12\xb9Sn@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'roi'
p13
(I0
I0
I639
I479
tp14
ssI1
(dp15
g3
g6
sg9
g10
sg11
g12
sg13
g14
ss.